# MemoizR

./: .gitignore  AGENTS.md  CHANGELOG.md  CODE_REVIEW.md  Directory.Build.props  LICENSE  MemoizR.cs  MemoizR.sln  README.md  REVIEW.md  SonarLint.xml  cognitive-complexity.globalconfig  dotnet-2.csproj
.devcontainer/: devcontainer.json
.github/workflows/: claude.yml  dotnet.yml
.jules/: bolt.md  sentinel.md
MemoizR/: ActorMemo.cs  ActorNodeBase.cs  ActorSignal.cs  CacheState.cs  CacheStateCell.cs  CausalityStamp.cs  Context.cs  CyclicDependencyException.cs  DedicatedThreadExecutor.cs  EagerRelativeSignal.cs  Friends.cs  GraphActor.cs  IExecutor.cs  IMemoHandlR.cs  IMemoizR.cs  IStampedGetR.cs  IStateGetR.cs  LockEngineFlow.cs  MemoBase.cs  MemoBase.cs.orig  MemoBase.cs.rej  MemoFactory.cs  MemoFactoryOptions.cs  MemoHandlR.cs  MemoHandlR.cs.orig  MemoHandlR.cs.rej  MemoReducR.cs  MemoRelativeSetR.cs  MemoSetR.cs  MemoizR.cs  MemoizR.csproj  SendableAttribute.cs  SendableChecker.cs  Signal.cs  SynchronizationContextExecutor.cs
MemoizR.Analyzers/: AnalyzerReleases.Unshipped.md  CapturedMutationAnalyzer.cs  ComputationLambdas.cs  DiagnosticDescriptors.cs  FactoryMethods.cs  MemoizR.Analyzers.csproj  SendableSymbolClassifier.cs  SendableTypeArgumentAnalyzer.cs  SetInsideComputationAnalyzer.cs
MemoizR.Analyzers.Tests/: AnalyzerTestHarness.cs  CapturedMutationAnalyzerTests.cs  MemoizR.Analyzers.Tests.csproj  SendableTypeArgumentAnalyzerTests.cs  SetInsideComputationAnalyzerTests.cs
MemoizR.AsyncLock/: AsyncAsymmetricLock.cs  AsyncPriorityLock.cs  MemoizR.AsyncLock.csproj
MemoizR.AsyncLock/Nito/: AsyncWaitQueue.cs  AwaitableDisposable.cs  TaskCompletionSourceExtensions.cs
MemoizR.Operators/: Distinct.cs  MemoizR.Operators.csproj  PipeExtensionMethods.cs
MemoizR.Reactive/: AdvancedReaction.cs  Friends.cs  GenerateReactionFactories.ps1  GenerateReactions.ps1  MemoReducR.cs  MemoizR.Reactive.csproj  Reaction.cs  ReactionBase.cs  ReactionBuilder.cs  ReactionReducR.cs  ReactiveMemoFactory.cs  SignalOperatorExtensionMethods.cs
MemoizR.Reactive.SourceGenerator/: MemoizR.Reactive.SourceGenerator.csproj  ReactionFactoriesGenerator.cs
MemoizR.StructuredAsyncLock/: AsyncAsymmetricLock.cs  AsyncWaitDictionary.cs  Friends.cs  MemoizR.StructuredAsyncLock.csproj
MemoizR.StructuredAsyncLock/Nito/: AsyncWaitQueue.cs  AwaitableDisposable.cs  TaskCompletionSourceExtensions.cs
MemoizR.StructuredConcurrency/: ConcurrentMap.cs  ConcurrentMapReduce.cs  ConcurrentRace.cs  IStructuredResourceGroup.cs  MemoizR.StructuredConcurrency.csproj  OwnedStructuredJob.cs  StructuredConcurrencyFactory.cs  StructuredJob.cs  StructuredJobBase.cs  StructuredRaceJob.cs  StructuredReduceJob.cs  StructuredResourceGroup.cs  StructuredResultsJob.cs
MemoizR.Test/: Core.cs  MemoizR.Test.csproj  Reactive.cs  StructuredConcurrency.cs  UnitTest1.cs  Usings.cs
MemoizR.Tests/: ActorEngineTests.cs  CacheStateCellTests.cs  CausalityStampEncodingTests.cs  CausalityStampEpochAndPublicApiTests.cs  CausalityTriggerClockTests.cs  ConcurrencyHardeningTests.cs  ContextScopeTests.cs  Core.cs  CoreTests.cs  CoyoteTests.cs  CriticalFixTests.cs  DistributedGraphPrimitivesTests.cs  ExecutorTests.cs  GraphRewiringTests.cs  IsolationAssertionTests.cs  MemoFactoryTests.cs  MemoizR.Tests.csproj  Reactive.cs  ReactiveTests.cs  RegressionTests.cs  ResourceManagementTests.cs  SendableNamespaceSpoofFixture.cs  SendableTests.cs  StructuredAsyncLockTests.cs  StructuredConcurrency.cs  StructuredConcurrencyTests.cs  StructuredMapTests.cs  TestHelpers.cs  TestSetup.cs  TestTiming.cs  TimeProviderTests.cs  UntrackTests.cs  coyote.json
MemoizR.Wpf/: MemoizR.Wpf.csproj  WpfMemoFactory.cs
MemoizR.Wpf.Tests/: MemoizR.Wpf.Tests.csproj  TestSetup.cs  WpfApplicationFixture.cs  WpfMemoFactoryTests.cs  WpfTestHelpers.cs
docs/: Coyote.md  Deployment.md  NUGET_ASYNC_LOCK_README.md  NUGET_REACTIVE_README.md  NUGET_README.md  NUGET_WPF_README.md
docs/adr/: 0001-volatile-field-usage.md  0002-choosing-a-lock.md  0003-sendable-checking-and-isolation-assertions.md  0004-compile-time-data-race-diagnostics.md  0005-custom-executors.md  0006-actor-engine-prototype.md  README.md
docs/architecture/: causality-trigger-clock.md  concurrency.md  performance.md
dotnet/runfile-discovery/MemoizR-9a9cdd87962b3ce06381925e8ed866b10a49a38da74a7fc26f4fa13a504cbd5d/: cache.staging.json
