<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <!-- Lets the non-Windows legs of the CI matrix (and non-Windows contributors) restore and
         build this project for compile coverage; the WindowsDesktop reference packs come from
         NuGet. -->
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <!-- WPF can only EXECUTE on Windows: the WindowsDesktop runtime does not exist elsewhere, so
       solution-level `dotnet test` must skip this project on non-Windows hosts (the windows leg
       of the CI matrix runs it). Building still happens everywhere via EnableWindowsTargeting
       above. -->
  <PropertyGroup Condition="!$([MSBuild]::IsOSPlatform('Windows'))">
    <IsTestProject>false</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.7.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="10.0.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MemoizR.Wpf\MemoizR.Wpf.csproj" />
  </ItemGroup>

</Project>
