<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\MemoizR\MemoizR.csproj" />
    <!-- Build-time only: emits the CreateReaction<T1..Tn> arity overloads into the partial
         ReactionBuilder / ReactiveMemoFactory classes. ReferenceOutputAssembly + PrivateAssets
         keep the generator out of both the compile references and the published package. -->
    <ProjectReference Include="..\MemoizR.Reactive.SourceGenerator\MemoizR.Reactive.SourceGenerator.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false"
                      PrivateAssets="all" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <PackageId>MemoizR.Reactive</PackageId>
    <Version>0.0.5</Version>
    <Authors>Timon Krebs</Authors>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageReadmeFile>NUGET_REACTIVE_README.md</PackageReadmeFile>
    <PackageIcon>MemoizR-Small.png</PackageIcon>
    <!-- Optional: Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
 
    <!-- Optional: Embed source files that are not tracked by the source control manager in the PDB -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  
    <!-- Optional: Build symbol package (.snupkg) to distribute the PDB containing Source Link -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageTags>Signal, Signals, Signaling, Reactive, Reactiv, Reactivity, Memoization, Graph, Dependency, Dependencies, Dynamic, Dynamic Dependencies, Concurrency, Lazy, Resolve, Perf, Performance, Parallel, Parallel Computing, Sync, Synchronization, State, State Synchronization, Solid, SolidJs, solid.js</PackageTags>
  </PropertyGroup>
  <ItemGroup>
        <None Include="..\docs\NUGET_REACTIVE_README.md" Pack="true" PackagePath="\" />
        <None Include="..\docs\MemoizR-Small.png" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.300" PrivateAssets="All" />
  </ItemGroup>
</Project>
