<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\MemoizR\MemoizR.csproj" />
  </ItemGroup>
  
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <PackageId>MemoizR.StructuredConcurrency</PackageId>
    <Version>0.0.3</Version>
    <Authors>Timon Krebs</Authors>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageReadmeFile>NUGET_README.md</PackageReadmeFile>
    <PackageIcon>MemoizR-Small.png</PackageIcon>
    <!-- Optional: Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
 
    <!-- Optional: Embed source files that are not tracked by the source control manager in the PDB -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  
    <!-- Optional: Build symbol package (.snupkg) to distribute the PDB containing Source Link -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageTags>StructuredConcurrency, Structured, Concurrency, Memoization, Graph, Dependency, Dependencies, Dynamic, Dynamic Dependencies, Lazy, Resolve, Perf, Performance, Parallel, Parallel Computing, Sync, Synchronization, State, State Synchronization</PackageTags>
  </PropertyGroup>
  <ItemGroup>
        <None Include="..\docs\NUGET_README.md" Pack="true" PackagePath="\" />
        <None Include="..\docs\MemoizR-Small.png" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Nito.AsyncEx" Version="5.1.2" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>
</Project>
